[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./src/{{cookiecutter.module_name}}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
ignore = E501, E262, W503
exclude = .git,__pycache__,__init__.py,docs/source/conf.py,old,build,dist
